<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Day In the Smoky Mountains</title>
</head>
<body>
    
        <!--Navigation Tags-->
        <header>


            <nav>
                <ul id="linksContainer">
                    <li>
                        <a href="#about-us" style="color: white" class="is-size-3">About Us</a>
                    </li>
                    <li>
                        <a href="#amenities" style="color:white" class="is-size-3">Amenities</a>
                    </li>
                    <li>
                        <a href="#weather" style="color:white" class="is-size-3" >Weather</a>
                    </li>
                    <li>
                        <a href="#location" style="color:white" class="is-size-3">Location</a>
                    </li>
                    <li>
                        <a href="#contact-us" style="color:white" class="is-size-3">Contact Us</a>
                    </li>
                </ul>
                <div>

            </nav>
            <!--End Navigation-->

            <!--Title start-->
            <section id="about-us" class="hero">
                <div>
                    <br>
                    <h1 style="color:aliceblue" class="is-size-1">The Great Smoky Mountains</h1>
                </div>
            </section>
            <!--Title end-->
        </header>

        <!--Park history start-->
        <div class="columns">
            <div style="color:aliceblue" class="column is-three-quarters is-size-3">
              Park History
              <p class="is-size-6">
                fnadlkfnasldkfnasdkfsadlkfsdanfklsdafnsd
                dlksfnsdaklfnsdfs
                laksdfndslfknsdlkfn
                lsdfnlksdfsdnfklsdnf
              </p>
            </div>

            <div style="color:aliceblue" class="column is-one-quarter is-size-3">
              Park Hours
              <ul class="is-size-6">
                <li>Monday: 8am-5pm</li>
                <li>Tuesday: 8am-5pm</li>
                <li>Wednesday: 8am-5pm</li>
                <li>Thursday: 8am-5pm</li>
                <li>Friday: 8am-5pm</li> 
                <li>Saturday: 10am-2pm</li> 
                <li>Sunday: Closed</li>
              </ul>
            </div>
          </div>
        <!--Park history end-->

        <!--Amenities Start-->
        <section id="amenities" class="hero">
            <div class="hero-cta">
                <h2 class="is-size-3">

                    Amenities
                </h2>  
                <p>
                    Top ten Amenities
                </p>
                <ul class="things-to-do">
                    <li>Restrooms</li>
                    <li>Fire Pits</li>
                    <li>Picnic Areas</li>
                    <li>Visitor Centers</li>
                    <li>Guided Tours</li>
                    <li>Ski Lodges</li>
                    <li>Golf Cart Rentals</li>
                    <li>Stores</li>
                    <li>Camp Grounds</li>
                    <li>Hiking</li>
                </ul>
            </div>
        </section>
        <!--Amenities End-->

        <!--Weather Start-->
        <section id="weather" class="hero">
            <div class="hero-cta">

                <h2>

                    Weather Forecast
                </h2>
                <p>
                    The weather forecast
                </p>
            </div>
        </section>
        <!--Weather End-->

        <!--Locations Start-->
        <section id="location" class="hero">

            
                <h2>

                    Locations
                </h2>
                <p>
                    Google maps location
                </p>
            <!--Location of Park and Hotels-->
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.586833097238!2d-83.53900318543236!3d35.687174137254736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885953c1a38dc8db%3A0x4662273f809ec1ba!2sGreat%20Smoky%20Mountains%20National%20Park!5e0!3m2!1sen!2sus!4v1658194304555!5m2!1sen!2sus" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            
            </iframe>

            
        </section>
        <!--Locations End-->

        <!--Footer/Contact Info Start-->
        <footer class="footer" >
            <div id="contact-us" class="is-size-1 has-text-centered">Contact Us</div>
            <div class="has-text-centered">
                <p> <span class="tag is-rounded is-medium is-dark">Email</span>: Thesmokymountains@gmail.com</p>
                <p><span class="tag is-rounded is-medium is-dark">Phone Number</span>: 123-456-7890 </p>
                <p><span class="tag is-rounded is-medium is-dark">Authors of Website</span>: 
                    <a href="https://github.com/jasontimlin10372">Jason Timlin</a>,
                    <a href="https://github.com/TrevorGrilley">Trevor Grilley,</a> 
                    <a href="https://github.com/Rdeaki">Ricky Deakins,</a>
                    <a href="https://github.com/joshuapward2">Joshua Ward,</a> And
                    <a href="https://github.com/zombiewok28">Kimberly Tippol</a>
                    </p>
                    <p class="tag is-rounded is-medium is-dark">
                    <a href="https://github.com/zombiewok28/A-Day-In-The-Smoky-Mountains">
                         <span style="color: white" class="is-underlined has-text-weight-bold">
                        Github Repository</span>
                    </a>
                    </p>
            </div>
        </div>
        </footer>
        <!--Footer/Contact Info End-->
    

        <script src="./assets/js/script.js"></script>
</body>
</html>